:root{
    --banner-color :#6700AB;
    --background-color :#F1F0F1;
    --white-color:#fff;
    --bar-color:#D7202C;
    --black-color:#000;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-family: 'Gemunu Libre', sans-serif;
}
.grid{
    
     margin-right: auto;
     margin-left: auto;
     width: 1280px;
   
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
     margin-left: -5px;
    
}

.grid__colum-2{
   
    padding-left: 5px;
    padding-right: 5px;
    width: 13.4375%;
    
}
.grid__colum-10{
  
    padding-left: 5px;
    padding-right: 5px; 
    width: 86.5625%;
    
}

.grid__colum-10__8{
    padding-left: 5px;
    padding-right: 5px; 
    width: 84%;
}
.grid__colum-10__2{
   
    width: 16%;
}
.grid__colum-10__6{
    width: 66.425%;
}
.grid__colum-10__4{
    width: 33.575%;
}
.grid__colum-10__33{
    margin: 0px 25px;
    width: 33.333%;
    padding: 0 5px;
    
}
.grid__colum-25{
    width: 25%;
   
}